* {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
}

body {
    margin: 0;
    padding: 0;

    height: 100vh;
    display: grid;
    align-items: start;
    padding: 48px;

    font-family: "Montserrat";

    background-color: #F3F6EA;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100vh;
    padding: 12px;
    border: solid 2px #847271; 
    background-color: #FAF2F1;
    border-radius: 8px;
    overflow: auto;
    resize: horizontal;
    gap: 12px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.item {
    background-color: #F4DDDC;
    height: 50px;
    display: grid;
    align-items: end;
    padding: 12px;
    border-radius: 6px;
    flex: 1 1 100px;
}
picture{
    width: 100%;
    height: 100%;
    object-fit: cover;
}