<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header tag</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            background-color: #000;
            color: #fff;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 10px 10px;
            margin: 5px 10px;
            border-left: 2px solid aqua;
            border-radius: 10px;
            -webkit-text-fill-color: aqua;
        }
        p{
            margin: 10px;
            min-width: 55vw;
            max-width: 50vw;
        }
    </style>
</head>
<body>
    <h1>welcome to Ui Development</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias sequi quam accusamus ex, quibusdam culpa! Itaque aperiam harum hic voluptatem quo dolorum ipsam praesentium, sed ipsa temporibus, inventore ad dicta.</p>
</body>
</html>