<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section Tag | Article Tag</title>
    <style>
        section{
            background: linear-gradient(45deg,black,darkred);
            color: white;
            font-family: "comic sans ms",sans-serif;
            padding: 15px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 10px 15px black;
        }
        section article{
            
            background: linear-gradient(45deg,orangered,darkred);
            color: white;
            font-family: "comic sans ms",sans-serif;
            padding: 15px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 10px 15px black;
        }
    </style>
</head>
<body>
        <!-- a section of movies in that various kinds of country region's movies that is article -->

    <section>

        <h1>Movies</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, explicabo? Placeat, quidem sapiente iste repellat beatae necessitatibus quam ipsa, recusandae eum sint debitis, autem explicabo. Dignissimos consequatur labore numquam. Consequuntur!</p>
        
        <article>
            <h1>Hollywood movies</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, eius libero accusantium temporibus, optio quos distinctio id rem fugit maiores explicabo! Expedita saepe nesciunt eos consequatur voluptas, eius labore cumque.</p>
        </article>

        <article>
            <h1>Bollywood movies</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, eius libero accusantium temporibus, optio quos distinctio id rem fugit maiores explicabo! Expedita saepe nesciunt eos consequatur voluptas, eius labore cumque.</p>
        </article>
        
        <article>
            <h1>Tollywood movies</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, eius libero accusantium temporibus, optio quos distinctio id rem fugit maiores explicabo! Expedita saepe nesciunt eos consequatur voluptas, eius labore cumque.</p>
        </article>
    </section>
</body>
</html>