<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aside Tag</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .sidebar{
            background: linear-gradient(45deg, blueviolet, deeppink);
            float: left;
            min-width: 250px;
            min-height: 100vh;
            text-align: center;
            /* border-radius: 15px; */
            padding: 10px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, .3);
        }
        .sidebar a{
            color: white;
            display: block;
            text-decoration: none;
            font-size: 18px;
            padding: 14px 25px;
        }
        .sidebar a:hover{
            background-color: lightblue;
            color: orange;
            border-radius: 10px;
            box-shadow: 0 0 10px  black;
        }
        .sidebar img{
            width: 250px;
        }

    </style>
</head>
<body>
    <!-- sidebar -->

    <aside class="sidebar">
        <img src="logos/.png" alt="">
        <a href="#">HTML</a>
        <a href="#">CSS</a>
        <a href="#">Js</a>
        <a href="#">Bootstrap</a>
        <a href="#">PHP</a>
    </aside>
</body>
</html>