<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figure and Figcaption Tag</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background: cyan;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        figure{
            padding: 10px;
            max-width: 300px;
            border-radius: 20px;
            border: 2px solid red;
            background: linear-gradient(45deg, black, orangered);
        }
        figure img{
            max-width: inherit;
            border-radius: 20px;
        }
        figure figcaption{
            text-align: center;
            
            color: #fff;
            border-radius: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>
    
    <figure>
        <img src="goddess/naraayan.jpg" alt="Lord naraayan">
        <figcaption>
            <h2>Lord Vishnu: भगवान विष्णु को क्यों कहा जाता है नारायण? जानें शास्त्रोक्त कारण!  </h2>
            <p>Lord Vishnu: भगवान विष्णु को इस संसार के पालनहार के रूप में पूजा जाता है। भगवान विष्णु की आराधना से व्यक्ति के जीवन में सुख, समृद्धि और शांति स्थापित होती है। माना जाता है कि भगवान विष्णु के पूजन से व्यक्ति को मां लक्ष्मी का आशीर्वाद भी स्वतः ही प्राप्त हो जाता है। भगवान विष्णु के अनेकों भक्त हैं और उनके भक्त उन्हें विभिन्न नामों से पुकारते हैं। 
                <br>कोई उन्हें श्री हरि कहता है तो कोई नारायण। वहीं, कुछ भक्त उन्हें लक्ष्मीपति के नाम से भी संबोधित करते हैं। हमारे एक्सपर्ट ज्योतिषाचार्य डॉ राधाकांत वत्स ने हमें भगवान विष्णु से जुड़े कुछ रोचक तथ्य बताए जो न सिर्फ हैरान कर देने वाले हैं बल्कि उनका एक गूढ़ महत्व भी है। उन्हीं तथ्यों में से एक है भगवान विष्णु को नारायण और हरि नाम से पुकारे जाने का रहस्य जो आज हम आपके साथ साझा करने जा रहे हैं।  
            </p>
        </figcaption>
    </figure>
</body>
</html>